######Primary Mongo DB########################
spring.data.mongodb.host=localhost
spring.data.mongodb.database=read_database
spring.data.mongodb.port=27017

###########Secondary MongoDB#####################
mongodb.host=localhost
mongodb.port=27017
mongodb.database=write_database

spring.data.mongodb.uuid-representation=standard